.stats-block
  display: flex
  flex-direction: column
  width: 500px
  margin-left: auto
  margin-right: auto

.name-input-block
    margin-bottom: 20px

    >input
        margin-left: 10px

.submit-btn
    margin-top: 20px
    background-color: #82d981