.import-export-block
    position: absolute
    display: flex
    flex-direction: column
    height: 60px
    justify-content: space-between
    left: 50px
    top: 100px

    >input
        display: none

    > *
        color: #ffffff
        font-weight: 500
        border: 1px solid #9d000000
        background-color: #003d5a
        padding: 10px
        margin: 5px
        border-radius: 4px

        &:hover
            color: #747bff
