.stat-input
    display: flex
    justify-content: space-between

    >span
        text-transform: capitalize
        line-height: 40px
    

.stat-change-block
    width: 170px
    display: flex
    justify-content: space-between
    margin: 5px

    >span
        line-height: 40px

    >button
        background-color: #c1c1c1