.TheGame
  display: flex
  flex-direction: column
  width: 300px
  margin-left: auto
  margin-right: auto

.death-screen
    display: flex
    justify-content: center
    font-size: 50px
    color: #d10000

.statlist
    width: 300px

.statlist-el
    display: flex
    justify-content: space-between
    margin: 5px

    .stat-value
        border: 1px solid transparent
        border-radius: 4px
        background-color: #c1c1c1
        padding: 4px
        color: #005062
        font-weight: 500

    .stat-name
        text-transform: capitalize
        